image: docker:stable
services:
  - docker:stable-dind

variables:
  CI_REGISTRY: dockerhub.ebi.ac.uk
  CI_REGISTRY_IMAGE: dockerhub.ebi.ac.uk/fairification/data-catalogue-demo
  CI_COMMIT_TAG: 0.0.1

stages:
  - build
  - package
  - deploy

npm-build:
  image: node:latest
  stage: build
  script:
    - npm install
#    - npm run test
    - npm run build
  only:
    - ci-test

docker-publish:
  stage: package
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - ci-test

k8s-deploy-demo:
  image: dtzar/helm-kubectl:3.11.0
  stage: deploy
    - kubectl config set-cluster hx-wp-webadmin-17 --server="${K8_HX_SERVER}"
    - kubectl config set clusters.hx-wp-webadmin-17.certificate-authority-data ${K8_HX_CERTIFICATE_AUTHORITY_DATA}
    - kubectl config set-credentials team-admin-hx-wp-webadmin-17 --token="${K8_HX_USER_TOKEN}"
    - kubectl config set-context dc-demo-dev --cluster=hx-wp-webadmin-17 --user=team-admin-hx-wp-webadmin-17
    - kubectl config use-context dc-demo-dev
    - kustomize build k8s/overlays/demo
    - kubectl apply -f Kubernetes-dev-deployment.yaml --namespace=dc-demo-dev
  when: manual

