apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-catalogue-demo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: data-catalogue-demo
  template:
    metadata:
      labels:
        app: data-catalogue-demo
    spec:
      containers:
        - name: data-catalogue-demo
          image: dockerhub.ebi.ac.uk/fairification/data-catalogue-demo:latest
          ports:
            - containerPort: 80
          volumeMounts:
            - name: config-volume
              mountPath: /usr/share/nginx/html/public
      volumes:
        - name: config-volume
          configMap:
            name: demo-catalogue-config
