apiVersion: extensions/v1beta1
spec:
  rules:
  - http:
      paths:
      - path: /catalogue/demo
        backend:
          serviceName: data-catalogue-demo
          servicePort: 8080
        pathType: Exact
